.container-shoes {
    display: flex;
}

.container-shoes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3);
}

@media (max-width: 800px) {
    .container-shoes {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5);
    }
}

@media (max-width: 600px) {
    .container-shoes {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(9);
    }
    .card {
        margin-inline: 0;
    }
}
.card>.info {
    text-align: center;
}